* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(16, 16, 99);
    padding: 100px;
}

.outline {
    background-color: white;
    width: 60%;
    height: 400px;
    padding: 10px;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-areas:
        'grid-item-1 grid-item-1 grid-item-2'
        'grid-item-3 grid-item-4 grid-item-4'
        'grid-item-3 grid-item-5 grid-item-5' */
    /* grid-template-rows: 200px 200px */

}

.grid-item-1 {
    grid-area: 'grid-item-1';
    background-color: red;
    /* grid-row: 1 / 2; */
    grid-column: 1 / 3;
}
.grid-item-2 {
    grid-area: 'grid-item-2';
    background-color: orange;
}
.grid-item-3 {
    /* grid-area: 'grid-item-3'; */
    background-color: green;
    grid-row: 2 / 4;
}
.grid-item-4 {
    /* grid-area: 'grid-item-4'; */
    background-color: blue;
    grid-column: 2 / 4;
}
.grid-item-5 {
    /* grid-area: 'grid-item-5'; */
    background-color: blue;
    grid-column: 2 / 4;
}